RINKEBY_RPC_URL=https://eth-rinkeby.alchemyapi.io/v2/RDSy-zuvghYwk2neSD0gEteocxK17H0o
PRIVATE_KEY=2a6ba9ca1dbcc17a208cc25022ef68971817365d16a7d8f1f89cab2962663c5e
ETHERSCAN_API_KEY=IU5AZ8B4BYDPAIJ4DSV4CNEZFXAV5JNPHR

LOCAL_POLYGON_RPC_URL="http://localhost:20002"
PINATA_API_KEY='3333'
PINATA_API_SECRET='3333'
NFT_CONTRACT_ADDRESS = '0x5FbDB2315678afecb367f032d93F642f64180aa3'
IPFS_FOLDER_CID='CIDID'
