RINKEBY_RPC_URL=your-rinkeby-rpc-url
PRIVATE_KEY=some-private-key
ETHERSCAN_API_KEY=your-etherscan-key

LOCAL_POLYGON_RPC_URL="http://localhost:20002"
PINATA_API_KEY='3333'
PINATA_API_SECRET='3333'
IPFS_FOLDER_CID='CIDID'
